-- HUNG ROBLOX HUB (GUI)

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui
ScreenGui.Name = "HungHub"

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.Position = UDim2.new(0.4,0,0.3,0)
Frame.Size = UDim2.new(0,200,0,120)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.Size = UDim2.new(0,180,0,50)
TextButton.Position = UDim2.new(0,10,0,35)
TextButton.Text = "RUN SCRIPT"
TextButton.BackgroundColor3 = Color3.fromRGB(255,0,0)
TextButton.TextColor3 = Color3.fromRGB(255,255,255)

TextButton.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/emlaaivay2010/Hung/refs/heads/main/H%C6%B0ng%20roblox"))()
end)
