loadstring(game:HttpGet("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua"))()

task.wait(1)

local Window = MakeWindow({
Hub = {
Title = "Hưng Roblox v2",
Animation = "tt: Hưng Roblox v2"
},
Key = {
KeySystem = false,
Title = "Key System",
Description = "",
KeyLink = "",
Keys = {"1234"},
Notifi = {
Notifications = true,
CorrectKey = "Running the Script...",
Incorrectkey = "The key is incorrect",
CopyKeyLink = "Copied to Clipboard"
}
}
})

MinimizeButton({
Image = "http://www.roblox.com/asset/?id=83190276951914",
Size = {60,60},
Color = Color3.fromRGB(10,10,10),
Corner = true,
Stroke = false,
StrokeColor = Color3.fromRGB(255,0,0)
})

----- TAB

local Tab1o = MakeTab({Name="Script Farm"})
local Tab2o = MakeTab({Name="Titan Fishing"})
local Tab3o = MakeTab({Name="Script TSB"})
local Tab4o = MakeTab({Name="Emotes"})
local Tab5o = MakeTab({Name="Fly GUI"})

----- BUTTON

AddButton(Tab1o,{
Name="Redz Hub Blox Fruits",
Callback=function()

Notify({
Title="Hưng Hub",
Description="Đang load Redz Hub...",
Time=3
})

local Settings={
JoinTeam="Pirates",
Translator=true
}

pcall(function()
loadstring(game:HttpGet(
"https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua"
))(Settings)
end)

end
})

AddButton(Tab1o,{
Name="Cokka Hub",
Callback=function()

Notify({
Title="Hưng Hub",
Description="Đang load Cokka Hub...",
Time=3
})

pcall(function()
loadstring(game:HttpGet(
"https://raw.githubusercontent.com/UserDevEthical/Loadstring/main/CokkaHub.lua"
))()
end)

end
})

AddButton(Tab3o,{
Name="ThanhDuy Hub",
Callback=function()

Notify({
Title="Hưng Hub",
Description="Đang load ThanhDuy Hub...",
Time=3
})

pcall(function()
loadstring(game:HttpGet(
"https://raw.githubusercontent.com/ngoclinh02042011-stack/ThanhDuy-Premium-NoKey/refs/heads/main/ThanhDuy%20NoKey.lua"
))()
end)

end
})

AddButton(Tab2o,{
Name="Titan Fishing Script",
Callback=function()

Notify({
Title="Hưng Hub",
Description="Đang load Titan Fishing...",
Time=3
})

_G.LID=(_G.LID or 0)+1

local success,script=pcall(function()
return game:HttpGet(
"https://gist.githubusercontent.com/huynhphuoctrong10-dot/6381092d7447f3d8470ebc6bd1335d15/raw/lemon"
)
end)

if success then
loadstring("local CID=".._G.LID.."\n"..script)()
else
warn("TMG HUB: Connection Error!")
end

end
})

AddButton(Tab4o,{
Name="Emotes GUI",
Callback=function()

Notify({
Title="Hưng Hub",
Description="Đang bật Emotes...",
Time=3
})

pcall(function()
loadstring(game:HttpGet(
"https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua"
))()
end)

end
})

AddButton(Tab5o,{
Name="Fly GUI V3",
Callback=function()

Notify({
Title="Hưng Hub",
Description="Đang bật Fly GUI...",
Time=3
})

pcall(function()
loadstring(game:HttpGet(
"https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"
))()
end)

end
  })
