-- LOAD UI
loadstring(game:HttpGet("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua"))()

local Window = MakeWindow({
Hub = {
Title = "Hung Roblox",
Animation = "tt: Hung Roblox"
},
Key = {
KeySystem = false,
Title = "Key System",
Description = "",
KeyLink = "",
Keys = {"1234"},
Notifi = {
Notifications = true,
CorrectKey = "Running the Script...",
Incorrectkey = "The key is incorrect",
CopyKeyLink = "Copied to Clipboard"
}
}
})

-- Nút thu nhỏ
MinimizeButton({
Image = "http://www.roblox.com/asset/?id=83190276951914",
Size = {60,60},
Color = Color3.fromRGB(10,10,10),
Corner = true,
Stroke = false,
StrokeColor = Color3.fromRGB(255,0,0)
})

-- TABS
local Tab1o = MakeTab({Name = "Script Farm"})
local Tab2o = MakeTab({Name = "Script 99 Night"})
local Tab3o = MakeTab({Name = "Script TSB"})
local Tab4o = MakeTab({Name = "Titan Fishing"})

-- FARM
AddButton(Tab1o,{
Name = "CokkaHub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ThaiAn641/ThaiAnSitink/refs/heads/main/ThaiAnHub.lua"))()
end
})

-- 99 NIGHT
AddButton(Tab2o,{
Name = "99 Night Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()
end
})

-- TSB
AddButton(Tab3o,{
Name = "ThanhDuy Hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ngoclinh02042011-stack/ThanhDuy-Premium-NoKey/refs/heads/main/ThanhDuy%20NoKey.lua"))()
end
})

-- TITAN FISHING
AddButton(Tab4o,{
Name = "Titan Fishing",
Callback = function()
loadstring(game:HttpGet("https://vss.pandadevelopment.net/virtual/file/dd6e6febf7054d7b"))()
end
})
